absl-py=2.1.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
anyio=4.2.0=py311haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
asgiref=3.8.1=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=py311haa95532_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
babel=2.11.0=py311haa95532_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=py311haa95532_0
bert-score=0.3.13=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.8.2=pypi_0
brotli-python=1.0.9=py311hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=py311h2bbff1b_1
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=py311haa95532_0
comm=0.2.2=pypi_0
console_shortcut=0.1.1=4
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.20.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.8=pypi_0
docopt=0.6.2=pypi_0
executing=2.0.1=pypi_0
ffmpeg=1.4=pypi_0
filelock=3.14.0=pypi_0
fiona=1.9.6=pypi_0
flask=3.0.3=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
geopandas=0.14.4=pypi_0
huggingface-hub=0.23.0=pypi_0
idna=3.7=py311haa95532_0
imageio=2.34.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
intel-openmp=2021.4.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
itsdangerous=2.2.0=pypi_0
jax=0.4.26=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=py311haa95532_0
joblib=1.4.2=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311haa95532_0
jsonschema-specifications=2023.7.1=py311haa95532_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-lsp=2.2.0=py311haa95532_0
jupyter_events=0.8.0=py311haa95532_0
jupyter_server=2.10.0=py311haa95532_0
jupyter_server_terminals=0.4.4=py311haa95532_1
jupyterlab=4.0.11=py311haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311haa95532_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
libffi=3.4.4=hd77b12b_1
librosa=0.10.2.post1=pypi_0
libsodium=1.0.18=h62dcd97_0
llvmlite=0.43.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
mediapipe=0.10.11=pypi_0
mistune=2.0.4=py311haa95532_0
mkl=2021.4.0=pypi_0
ml-dtypes=0.4.0=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
nbclient=0.8.0=py311haa95532_0
nbconvert=7.16.4=pypi_0
nbformat=5.9.2=py311haa95532_0
nest-asyncio=1.6.0=py311haa95532_0
networkx=3.3=pypi_0
nltk=3.8.1=pypi_0
notebook=7.0.8=py311haa95532_0
notebook-shim=0.2.3=py311haa95532_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.9.0.80=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.0.13=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=py311haa95532_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py311haa95532_0
pipreqs=0.5.0=pypi_0
platformdirs=4.2.1=pypi_0
pooch=1.8.2=pypi_0
proglog=0.1.10=pypi_0
prometheus_client=0.14.1=py311haa95532_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycparser=2.22=pypi_0
pydracula=0.1.3=pypi_0
pydub=0.25.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
pysocks=1.7.1=py311haa95532_0
pytesseract=0.3.10=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0post0=py311haa95532_2
python-fastjsonschema=2.16.2=py311haa95532_0
python-json-logger=2.0.7=py311haa95532_0
pytube=15.0.0=pypi_0
pytz=2024.1=py311haa95532_0
pywin32=306=pypi_0
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0.1=py311h2bbff1b_0
pyzmq=26.0.3=pypi_0
referencing=0.30.2=py311haa95532_0
regex=2024.4.28=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=py311haa95532_0
rfc3986-validator=0.1.1=py311haa95532_0
rouge=1.0.1=pypi_0
rpds-py=0.10.6=py311h062c2fa_0
sacremoses=0.1.1=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.5.0=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py311haa95532_0
sentencepiece=0.2.0=pypi_0
setuptools=69.5.1=py311haa95532_0
shapely=2.0.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py311haa95532_0
sounddevice=0.4.6=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=py311haa95532_0
soxr=0.3.7=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.12.1=pypi_0
tbb=2021.12.0=pypi_0
terminado=0.17.1=py311haa95532_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py311haa95532_0
tk=8.6.14=h0416ee5_0
tokenizers=0.19.1=pypi_0
torch=2.3.0+cu118=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=py311haa95532_0
transformers=4.41.1=pypi_0
typing-extensions=4.11.0=py311haa95532_0
typing_extensions=4.11.0=py311haa95532_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=py311haa95532_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=py311haa95532_1
websocket-client=1.8.0=py311haa95532_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
xxhash=3.4.1=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarg=0.1.9=pypi_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
